
<view class="panel">
   <button class="use-template-san" bindtap="tapScan">[--] 扫一扫解码</button>
    <view class="template_title">二维码内容</view>
</view>

<form bindsubmit="bindFormSubmit">
    <view class="panel">
      <textarea  show-confirm-bar="false" auto-height='true' placeholder="在此输入 二维码内容"  name="qrdata" maxlength="150" value="{{qrdata}}"/>
    </view>

    <view class="panel center">
     <button class="use-template" form-type="submit" >生成二维码</button>
    </view>

    <view class="cover" wx:if="{{is_show_qrcode}}">
      <image src="{{template_qrcode}}" mode="aspectFit"  bindtap="tapPreview" ></image>
       <view class="template_title center">点击图片查看/保存</view>
    </view>

     


     <view class="help">
         <rich-text nodes="使用说明：<br/>1.输入内容生成二维码<br/>2.扫码或在相册选择二维码解码，美化二维码" bindtap="tap"></rich-text>
     </view>

 </form>
<!--  
<view class="footer">
    <button class="use-template"  bindtap="tapUse" >免费使用</button>
  <view class="use-totals">已使用 <text>323</text> 次</view>

</view> -->